(setq *rwr-offset* 11)
(setq *lwr-offset* -7)

(defun init-pose()
  (send *robot* :rarm :shoulder-p :joint-angle -95)
  (send *robot* :larm :shoulder-p :joint-angle -90)
  (send *robot* :larm :shoulder-r :joint-angle -10)
  (send *robot* :rarm :shoulder-y :joint-angle  45)
  (send *robot* :larm :shoulder-y :joint-angle -45)
  (send *robot* :rarm :elbow-p :joint-angle -15)
  (send *robot* :larm :elbow-p :joint-angle -15)
  (send *robot* :rarm :wrist-p :joint-angle  20)
  (send *robot* :larm :wrist-p :joint-angle  15)
  (send *robot* :rarm :wrist-r :joint-angle *rwr-offset*)
  (send *robot* :larm :wrist-r :joint-angle *lwr-offset*)
  (send *robot* :head-neck-p :joint-angle 15)
  (gripper-angle :rarm 30)
  (gripper-angle :larm 30)
  (send *ri* :angle-vector (send *robot* :angle-vector) 3000))
  )

